# food-storage-api

./: FoodStorageApi.sln  LICENSE  MEDIATR_IMPLEMENTATION.md  README-DTOs.md  README.md
.github/workflows/: run-tests-on-pr.yml
github/workflows/: run-tests-on-pr.yml
src/Api/: FoodStorageApi.Api.csproj  FoodStorageApi.Api.http  Program.cs
src/Api/Controllers/: FoodInformationController.cs  FoodResearchController.cs  FoodStorageController.cs  ProductLookupController.cs  StorageLocationsController.cs
src/Api/DTOs/OpenFoodFacts/: OpenFoodFactsApiResponseDto.cs  OpenFoodFactsProductDto.cs
src/Api/DependencyInjection/: ApplicationModule.cs
src/Api/Mapping/: OpenFoodFactsMappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Application/: Class1.cs  FoodStorageApi.Application.csproj
src/Application/Common/Interfaces/: IOpenFoodFactsService.cs  (+1 more)
src/Domain/: Class1.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  FoodStorageApi.Infrastructure.csproj
src/Infrastructure/Services/: BaseWebServiceClient.cs  OpenFoodFactsService.cs  WebServiceClient.cs
tests/FoodStorageApi.Api.IntegrationTests/: UnitTest1.cs
tests/FoodStorageApi.Api.UnitTests/: FoodStorageApi.Api.Tests.csproj  UnitTest1.cs
tests/FoodStorageApi.Application.UnitTests/: UnitTest1.cs
tests/FoodStorageApi.Domain.UnitTests/: UnitTest1.cs
tests/FoodStorageApi.Infrastructure.IntegrationTests/: FoodStorageApi.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/FoodStorageApi.Infrastructure.UnitTests/: FoodStorageApi.Infrastructure.UnitTests.csproj  UnitTest1.cs
(+19 files in other folders)
